name=Sensors
version=1.0.0
author=James Smith
maintainer=James Smith <james@loopj.com>
sentence=Use I2C-connected sensors like accelerometers, gyroscopes, and barometers in your projects, without knowing the intimate details about the actual device connected.
paragraph=Use I2C-connected sensors like accelerometers, gyroscopes, and barometers in your projects, without knowing the intimate details about the actual device connected.
category=Sensors
url=https://github.com/loopj/i2c-sensor-hal
architectures=*
