#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[env:micro]
platform = atmelavr
framework = arduino
board = micro
build_flags = -DBMP085_INSTALLED -DMPU6500_INSTALLED

[env:teensy31]
platform = teensy
framework = arduino
board = teensy31
build_flags = -DMPU6500_INSTALLED -DAK8975_INSTALLED

# [env:nodemcu]
# platform = espressif
# framework = arduino
# board = nodemcu
# build_flags = -DMPU6500_INSTALLED -DHMC5883L_INSTALLED -DBMP085_INSTALLED
